var rphrases = ["Опытный разработчик всегда посмотрит направо и налево, даже если переходит улицу с односторонним движением.",
    "Сколько программистов надо, чтобы вкрутить одну лампочку? – Ни одного. В этом случае отсутствие света – проблема на стороне железа. ",
    "Что нужно, чтобы всегда писать хороший код? Представляйте себе, что читать и саппортить ваш продукт будет маньяк-убийца, которому кто-то сказал, где вы живете. ",
    "Зачем нужно плохое ПО? Без него у многих программистов не будет работы. ",
    "А вы знаете основные достоинства IT-шников? Конечно же, это высокомерие, нетерпимость и невероятная лень. ",
    "Основные изменения в новой версии программы: исправлены старые баги, добавлены новые. ",
    "Не работает код? Не нужно переживать! Если все будет работать, то вы можете оказаться безработным.",
    "Главная проблема при работе со штатом программистов: никогда не поймешь, чем заняты сотрудники, пока не окажется, что уже наступил дедлайн.",
    "Программа получилась плохой, а сроки горят, и заказчик ругается? Не волнуйтесь, смело выпускайте релиз. Просто назовите его версией 1.0.",
    "Если вы посмотрите на код, который вы писали более полугода назад, то, скорей всего, вам покажется, что автор – кто-то другой.",
    "Программирование похоже на секс: одна ошибка – и всю жизнь придется поддерживать.",
    "Написание комментариев в коде чем-то похоже на мытье унитаза – крайне неприятно, совсем не хочется этого делать, но необходимо, чтобы не опозориться перед гостями.",
    "Если бы строители работали так же, как программисты кодят, то любая птица, присевшая отдохнуть на крыше дома, могла бы стать причиной гибели цивилизации.",
    "Обычно на написание 90% программного кода разработчикам требуется 90% отведенного на проект времени. А дальше случается парадокс: оставшиеся 10% работы требуют … 90 или даже 100% времени.",
    "Существует два вида языков программирования: одни – все ругают, другими не пользуются.Юмор разработчиков",
    "Особенности разработки любого программного продукта: катастрофически не хватает времени на то, чтобы избавиться от багов, зато времени на то, чтобы сделать их еще больше, всегда хватает.",
    "Если когда-нибудь будет создан язык программирования, благодаря которому можно будет кодить на разговорном английском, окажется, что большинство программистов не знают языка.",
    "Если в очередном релизе Java будет реализована функция уборки программного мусора, большая часть Java-приложений будут удалять себя сразу после установки.",
    "Как пояснить разницу между разными IT-специальностями не специалисту? Инженер («железячник») – он как хирург, посмотрит внутрь организма, исправит проблемы, может даже улучшить что-то. Программист похож на священника и учителя – он заботится о душе и знаниях. А столь привычный всем в офисах сисадмин – это уровень сиделки: «поставит укол», даст «таблетку», поддержит текущее состояние.",
    "Пока компьютеры не умеют мыслить самостоятельно, им можно доверять.",
    "Разработка ПО по спецификации – это так же просто, как и хождение по воде. Просто заморозьте и одно, и другое.",
    "Программирование состоит на 10% из строгой науки, на 20% из смекалки и вдохновения, и на 70% из попыток совместить первое со вторым.",
    "Что вы знаете о трудном детстве? Какие там скользкие подоконники? Вот килобайтные игрушки – это и правда страшно.",
    "Если вы начинаете сгонять муху с монитора при помощи курсора мыши, пора выключать компьютер.",
    "Самый страшный вирус современности – не программный код, он сидит за компьютером и называется пользователь.",
    "Бог сумел создать целый мир всего за 6 дней по единственной причине – у него не было предыдущих версий и проблем совместимости.",
    "Перед тем, как удалять файлы, убедитесь, что они не ваши.",
    "Что самое сложное в дизайне? Удержаться от фич.",
    "Отладка – это удаление из программного кода различных багов. Значит, программирование – это создание и добавление этих самых багов в код?",
    "Никогда не пишите на пределе своих талантов! Помните: отладка – всегда в два раза сложнее написания кода. И если вы напишете настолько умно, насколько способны, отладить его вы уже не сумеете.",
    "На самом деле большинство багов – это фичи, просто не задокументированные.",
    "Что общего между программным кодом и церковью? Сначала мы их строим, потом начинаем на них молиться.",
    "Если в 9-00 вы видите программиста на рабочем месте, значит, он здесь ночевал.",
    "Не помещаются мысли в голове? Воспользуйтесь архиватором!Программисты шутят",
    "Скажите, IT-шник – это ориентация или все же диагноз?",
    "Задумайтесь, какое количество психических сил затрачено программистами на попытки понять фундаментальное различие между программой и алгоритмом!",
    "В теории между теорией и практикой нет никакой разницы. На практике происходит иначе.",
    "Если вы хотите получать пользу от программирования. никогда не программируйте!",
    "Основная цель любой разработки – построить что-то такое, что простоит хотя бы до момента завершения стройки.",
    "Финальный релиз программного обеспечения не выйдет до тех пор, пока жив хотя бы один пользователь.",
    "Существует всего 2 способа писать код без багов. Но работает почему-то третий.",
    "Плохой код – совсем не плохой. Его просто не сумели правильно понять.",
    "Если никто не знает ответ на вопрос, пора начать читать документацию.",
    "Для IT-шника рабочим столом является монитор, журнальным – системный блок, а клавиатура – обеденным.",
    "Об операторе GoTo: даже в высшем обществе бывают ситуации, когда без фразы типа «иди на» обойтись невозможно.",
    "Нашел ответ на вопрос по вечному спору – с чего должен начинаться индекс массива – с «0» или «1». Считаю, что мое компромиссное решение – «0,5» — было отвергнуто без надлежащего изучения.",
    "Самое главное отличие C от C++: на Си вы можете делать ошибки, а в C++ — еще и наследовать их.",
    "Всем знаком этап «бета-тестирования» софта перед официальным релизом. Но мало кто знает, что «бета» с латыни переводится «до сих пор не работает».",
    "Современное программное обеспечение напоминает египетские пирамиды. Миллионы блоков как-то стоят друг на друге без какой-то целостности конструкции, но с помощью каторжного труда тысяч рабов.",
    "Современное программирование похоже на бег наперегонки со Вселенной: программисты стараются сделать код, рассчитанный на любого идиота, Вселенная плодит новые разновидности идиотов. Пока что Вселенная побеждает всухую."]


updatePhrase(dayOfYear() % 50);

function dayOfYear() {
    var date = new Date();
    return Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
}


function updatePhrase(id) {
    var d = document.getElementById("joke_display");
    d.innerHTML = rphrases[id]
}

function setRandomPhrase() {
    updatePhrase(Math.floor(Math.random() * 50))
}